<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Happy BirthDay</title>
	<style type="text/css">
		.container{
			width: 100%;
			height: 100%;
			background-color: black;
			font-family: cursive;
			font-size: 10px;
		}
		.wrap-container{
			width: 75%;
			margin:0 auto;
			text-align: center;
			display: flex;
			background-color: black;
		}
		.wrap-container img{
			width: 100%;
			height: 100%;
		}
		.glow {
			top:45px;

			position: absolute;
  font-size: 2rem;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
@media screen and (max-width: 500px){
	.wrap-container{
		position: fixed;
		width: 100%;
		top:0px;
		left: 0px;
		height: 100%;
	}
}
</style>
 <script src="https://ajax.googleapis.com/ajax/ libs/jquery/3.5.1/jquery.min.js"></script> 
</head>
<body>
	
	<div class="container">
		<div class="wrap-container">
			<img src="FB_IMG_1757014010076.jpg"/ >
			
		</div>
		<h2 class="glow" id="typewriter" ></h2>
	</div>
	<audio src="audiosong.m4a" controls autoplay loop style="background-color: transparent; opacity: 0.1; height: 3px;">
		
	</audio>
	<script src='core.js'></script>
	<script>

	const typewriter = new Typewriter('#typewriter', {
      loop: true,
    });

    typewriter.typeString('Happy BirthDay To You!')
      .pauseFor(2500)
      .deleteAll()
      .typeString('Happy BirthDay To You Dear Sherni !')
      .pauseFor(2500)
      .deleteChars(8)
      .typeString('<strong> Anjana !<strong>')
      .pauseFor(2500)
      .start();
	</script>
</body>
</html>
